# TaskDaemon

This program is a simple program that monitors one or more executables and if for any reason they stop running restarts them

The cofiguration xml file is setup for the xLights scheduler xSchedule.